oracle.home=E:/OracleBPM12213/Middleware/Oracle_Home
#osb.app.source=D:/12cJdevWorkspace/ServiceBusApplication
target.hostname=localhost
target.port=7001
#opa.hostname=b-soaapp701lv.corppvt.com
#opa.port=7677